# BAEKJOON 2753
# Q) 연도 주어졌을 때 윤년이면 1, 아니면 0을 출력
# 윤년은 4의 배수이면서, 100의 배수가 아닐때 또는 400의 배수일때임.
# 예를 들어 2012년은 4의 배수이면서 100의 배수가 아니여서 윤년
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아님
# 2000년은 400의 배수이기 때문에 윤년임

year = int(input())

if year % 4 == 0:
    if year % 100 != 0:
        print("1")
    elif year % 400 == 0:
        print("1")
    else:
        print("0")
else:
    print("0")